[program:needful.do]
command= docker run --rm -d -p 127.0.0.1:1003:80 --name needful-do andydixon:needful-do
directory=/home/andy
numprocs=1
user=andy
process_name=needful.do
autostart=true
autorestart=true
redirect_stderr=true


